{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseTrackingDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "HangFireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseTrackingDatabase_Scheduling;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    //TODO: Dont forget to create a secure secret in a secure vault
    "Secret": "This is used to sign and verify jwt tokens, will be replaced on production"
  },
  "ScheduleSettings": {
    "DailyScheduleTime": "0 0 * * *", // Every day at 00:00:00
    "DailyJobId": "DailyJob",
    "WeeklyScheduleTime": "0 0 * * 1", // Every Monday at 00:00:00
    "WeeklyJobId": "WeeklyJob",
    "MonthlyScheduleTime": "0 0 1 * *", // 1st day of every month at 00:00:00
    "MonthlyJobId": "MonthlyJob"
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Expense Tracking Application"
    }
  }
}
